{
  "manifest_version": 3,
  "name": "ump-inspector",
  "version": "1.1.2",
  "author": "LuanRT",
  "description": "A browser extension for inspecting and debugging UMP requests on YouTube.",
  "permissions": ["downloads", "storage"],
  "host_permissions": ["*://*.youtube.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/*"
      ],
      "js": [
        "dist/content.bundle.js"
      ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "dist/injected.bundle.js"
      ],
      "matches": [
        "*://*.youtube.com/*"
      ]
    }
  ]
}